<html>
<title>Wk3-Kens-Baby-Store</title>
<head>
	<link rel="stylesheet" type="text/css" href="csshomework.css">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
</head>
<body>
<div class="wrap">
	<div class="headbox">
		<div class="heading">
		<b>Ken&#8217;s Baby Store</b>
		</div>
		<div class="heading3">
			<div class="box3-1">
						ADD <b>1,000 Baht</b>
						<br>
						TO GET FREE
						<br>	
						SHIPPING*
			</div>
			<div class="verticalline">
				
			</div>
			<div class="basket">
				<img src="basket.jpg"></img>
			</div>
			<div class="box3-2">
				<b>Call for more detail</b>
				<br>
				<div class="number" style="color:#966850; font-style: italic; font-size:18px;"><b>01233456789</b></div>
			</div>
		</div>
		<div class="heading2">
			The touch of love
		</div>
	</div>
	<div class="colorline">
		<img src="colorline.jpg"></img>
	</div>
	<div class="menubox">
		<div class="menu">Home</div>
		<div class="menu">About us</div>
		<div class="menu">Online store</div>
		<div class="menu">What's new</div>
		<div class="menu">Store finder</div>
		<div class="menu">Contact us</div>
		<div class="menu" style="position:relative; margin-right:15px;"><img src="flag.jpg"></img></div>
	</div>
	<br>
	<div id="boxleft">
		<div id="inboxleft1"><img src="left1.jpg" style="width: 100%;""></div>
		<div id="inboxleft2"><img src="left2.jpg" width: 100%;></div>
		<div id="inboxleft3">
			<div style="font-size:18px; margin-top:20px; margin-left:10px; color:#FFE9F2;" ><b>Selected items sale!</b></div>
			<br>
			<div style="position:relative; font-size:65px; margin-top: -20px; margin-left:10px; color:white; float:left;"><b>20-70</b></div>
			<div style="position:absolute; font-size:35px; margin-top:-15px; right :15px;color:white;"><b>%</b></div>
			<div style="position:absolute; font-size:30px; margin-top:15px; right :5px;color:white;"><b>off</b></div>
		</div>
	</div>
	<div id="boxright">
	<img src="right.jpg" width: 100%;>
	</div>
	<div id="boxbaby">
		<div style="margin:5px; font-size:14px;"><b>Baby Safe Sleeping</b></div>
		<div style="margin-left:15px; float:left; margin-right: 5px;	"><img src="baby.jpg"></div>
		<div style="font-size:11px;">We helps parents ensure <br>a safe, warm and comfor-table sleep for their little ones....</div>
	</div>
	<div id="boxbtmright">
		<div style="float:left; margin:13px; margin-left:30px;"><img src="btm1.jpg"></div>
		<div style="float:left;">
			<div style="font-size:15px; margin-top:20px;"><b>Let's update!</b></div>
			<br>
			<div style="font-size:11px; margin-top:-18px; float:left;">
				New product
				<br>
				Promotion
				<br>
				Product Fair
			</div>
		</div>
		<div style="float:left; margin:13px; margin-left:30px;">
			<img src="btm2.jpg">
		</div>
		<div style="float:left;">
			<div style="font-size:15px; margin-top:20px;"><b>Shop our online store</b></div>
			<br>
			<div style="font-size:11px; margin-top:-18px; float:left;">
				To get special discount on
				<br>
				our product and more...
			</div>
		</div>


	</div>
</div>
</body>
</html>
